export EDGEX_SECURITY_SECRET_STORE=true
export SECRETSTORE_HOST=localhost
export STAGEGATE_REGISTRY_HOST=localhost
export STAGEGATE_REGISTRY_PORT=8500
export SERVICE_SECURITYOPTIONS_MODE=zerotrust
export SERVICE_SECURITYOPTIONS_OPENZITICONTROLLER=openziti:1280
export SERVICE_SECURITYOPTIONS_OPENZITISERVICENAME=edgex.device-virtual
export CLIENTS_CORE_METADATA_SECURITYOPTIONS_MODE=zerotrust
